body{
    font-family: 'Roboto', sans-serif;
    color: var(--black);
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.image{
    position: relative;
    width: 360px;
    height: 300px;
    overflow: hidden;
}

.image:hover .overlay {
    transform: translatex(0);
    transition: 255ms ;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f51b5;
  
    transform: translatey(100%);
    transition: transform 250ms ease;
}

.overlay > p {
    color: var(--white);
    padding: 40px 32px 0 32px;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
  }



img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.socials-icon{
    
}

.socials-item{
    
}

.icon-content{
    
}

.icon{
    align-items: center;
    justify-content: center;
}

.icon:hover{
    fill: var(--link);
    transition: 255ms ;
}

.socials-link {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--web);
    border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus{
    background: var(--link);
    transition: 255ms ;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    background: var(--button);
    margin-top: 8px;
}

.svg {
   
}

.logo{
    
}    

.link-menu{
    margin-left: 76px;
}

.header{
    display: flex;
    border-bottom: 1px solid var(--advice);
    padding: 24px 0;
}



.list-link{
    display: flex;
    gap: 40px;
}


.contacts{
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.contacts-link{
    
}


.content{
    padding-bottom: 120px;
    padding-top: 96px;
}

.section-card{
    padding: 120px 0;
}

.card-set{
    display: flex;
    gap: 24px;
}
.card-set-portfolio{
    display: flex;
    gap: 48px 24px;
    flex-wrap: wrap;
    justify-content: center;
}

.lower-column{
    
}

.cards{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}



.name, .specialty{
    
}

.col{
    
}

.section-item{
    padding-bottom: 120px;
}

.item{
    
}



.section-name{
    padding: 120px 0;
    background: var(--white);
}

.section-customers{
    padding-top: 130px;
    padding-bottom: 120px;
}

.team-title{
    text-align: center;
    color: var(--black);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}


:root {
    --black:#2E2F42;
    --web:#4D5AE5;
    --link:#404BBF ;
    --contacts:#434455 ;
    --button:#FFFFFF ;
    --white:#F4F4FD;
    --advice:#E7E9FC; 
    --green: #31D0AA;
    --svg: #8E8F99;
    --blackk:#000000;
  }

.web{
    color: var(--web);
}


.main-page{
    max-width: 1440px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.customers{
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.svg-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    background-color: var(--white);
}

.icons{
    
}

.group-of-icons{
    display: flex;
    gap: 24px;
}



.link-svg{ 
    display: flex;
    width: 168px;
    height: 88px;
    border: 1px solid var(--svg);
    border-radius: 4px;
    fill: var(--svg);
    justify-content: center;
    align-items: center;
}

.link-svg:hover,
.link-svg:focus{
    border: 1px solid var(--link);
    border-radius: 4px;
    color: var(--link);
    fill: var(--link);
    transition: 255ms ;
}



.container-header{
    display: flex;
    align-items: center;
}

.menu{
    display: block;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0, 0, 1, 0);
    color: var(--black);
    font-weight: 500;
    font-size: 16px;
    
}

.current::after{
    content: '';
    position: absolute;
    margin-top: 24px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: var(--link);
}

.menu:hover,
.menu:focus{
    color: var(--link);
    transition: 255ms ;
}

.link-card{
    display: block;
}


.link-card:hover,
.link-card:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: 255ms ;
}

.link-card:hover .overlay {
    transform: translatex(0);
    transition: 255ms ;
}

.contacts-link{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.02em;
}

.contacts-link:hover,
.contacts-link:focus{
    color: var(--web);
    transition: 255ms ;
}

.button{
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    line-height: 1.5;
}

.filter-button{
    display: block;
    padding: 16px 32px;
    background-color: var(--web);
    color: var(--button);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
}

.box{

}

.portfolio-header{
    display: flex;
}

.hero-button{
    background-color: var(--white);
    border: 1px solid var(--advice);
    color: var(--web);
    padding: 12px 24px;
    border-radius: 4px;
}

.buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 72px;
}

.hero-button:hover,
.hero-button:focus{
    color: var(--button);
    background-color: var(--link);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid var(--link);
    transition: 255ms ;
}

.filter-button:hover,
.filter-button:focus{
    background-color: var(--link);
    transition: 255ms ;
}



.logo{
    font-family: 'Raleway', sans-serif;
    color: var(--web);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-decoration: none;
    letter-spacing: 0.03em;
}

.header-logo{
    color: var(--black);
}

.footer-logo{
    color: var(--white);
}

.sab-title{
    color: var(--button);
    font-size: 56px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
}

.title{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.names{
    text-align: center;
    padding: 32px 16px;
    background-color: var(--button);
}

.card-names{
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

.text{
    color: var(--contacts);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    
    
    
}

.level-3-title{
    text-align: center;
    color: var(--black);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}


.name{
    color: var(--black);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.footer-content{
    padding: 100px 0;
    display: flex;
    gap: 120px;
}

.advice{
    color: var(--advice);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
}

.logo-footer{
    font-family: 'Raleway', sans-serif;
    color: var(--web);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    text-decoration: none;
    letter-spacing: 0.03em;
}
.footer{
    background: var(--black);
}

.logo-advice{

}

.content-footer-svg{
    width: 208px;
    height: 80px;
}

.footer-svg{
    display: flex;
    gap: 16px;
}

.title-footer{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--button);
    line-height: 1.5;
}

.socials-footer{
    fill: var(--button);
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.socials-footer:hover,
.socials-footer:focus{
    background: var(--green);
    transition: 255ms ;
}

.visually-hidden { 
    position: absolute; 
    width: 1px; 
    height: 1px; 
    margin: -1px; 
    border: 0; 
    padding: 0; 
    white-space: 
    nowrap; clip-path: inset(100%); 
    clip: rect(0 0 0 0); 
    overflow: hidden; 
}

.backdrop-modal {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px;
  width: 408px;
  min-height: 584px;
  background: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.form-modal-input {
  display: block;
}

.modal-title {
  display: block;
  text-align: center;
  margin-bottom: 14px;
  color: #2E2F42;
  font-weight: 500;
  line-height: 1.5;
}

.form-modal-input+.form-modal-input {
  margin-top: 8px;
}

.form-input {
  display: block;
  color: #8E8F99;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.form-input.modal-name {
  letter-spacing: 0.04em;
  line-height: 1.33;
}

.form-input-wrap {
  position: relative;
  display: block;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--primary-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.input-modal {
  padding-left: 38px;
  padding-right: 38px;
  font-size: 14px;
  line-height: 1.5;
  height: 40px;
}

.input-modal:focus,
.form-input-message:focus {
  border: 1px solid var(--web);
  outline: transparent;
}

.input-modal:focus+.form-icon {
  fill: var(--web);
}

.form-input-message {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #8E8F99;
}

.form-text::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5)
}

.form-text {
  display: block;
  height: 120px;
  width: 360px;
  padding: 8px 16px;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-checkbox-hid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--black);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.modal-checkbox-icon {
  opacity: 0;
}

/* .modal-form-checkbox:checked+.modal-checkbox-hid>.modal-checkbox-icon {
  opacity: 1;
} */

/* .modal-form-checkbox:checked+.modal-checkbox-hid {
  border-color: var(--link);
  background-color: var(--link);
  fill: var(--button);
  transition: background-color, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.modal-check {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  margin-top: 16px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
}



.modal-form-checkbox:focus+.modal-checkbox-hid {
  border-color: var(--link);
}

.policy-link {
  color: var(--web);
}

.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  padding: 16px 32px;
  background: var(--web);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button);
  cursor: pointer;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
}



.subscribe {
  display: block;
}

.subscribe-input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.form-email {
  margin-right: 24px;
  width: 264px;
}

.form-email-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--button);
  background-color: var(--black);
  width: 100%;
  padding: 7px 16px;
  line-height: 1.5;

}

.soc-text {
  color: var(--button);
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
}

.subscribe-btn {
  background-color: var(--web);
  color: var(--button);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  gap: 16px;
  min-width: 165px;
  padding: 8px 24px;
  display: flex;
  text-align: center;
  align-items: center;
  transition-duration: 250ms;
  transition-property: background,
      box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--link);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  letter-spacing: 0.04em;
}

.svg-tg {
  fill: var(--button)
}